### THIS IS AN EXAMPLE OF A .env FILE
### THE ACTUAL .env FILE IS NOT STORED IN VERSION CONTROL FOR SECURITY REASONS
### MAKE A COPY OF THIS FILE AND CALL IT .env

# an example of .env file... make a copy of this called .env in your repository and make sure the back-end port number is correct
# PORT=3001
# REACT_APP_BACKEND=http://localhost:3000
# frontend/.env
REACT_APP_BACKEND_URL=http://localhost:3001


